# MLKitSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/yanzm/mlkitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yanzm/mlkitsample/: GraphicData.kt  GraphicOverlay.kt  ImagePickFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/yanzm/mlkitsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
